[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


;Alterar dados do banco de dados aqui
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "webservice"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.host = "127.0.0.1"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"
;Fim dados banco de dados

phpSettings.date.timezone = "America/Sao_Paulo"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
